# Python Fundamentals: Assignment 3 #

Group: 02

Members: 

    Afrania
    Alexis
    José G
    Joss
    Leonel Figueroa
    Meir Tintaya

In [30]:
import os
import os
import pickle
!pip install pandas
import pandas as pd
!pip install numpy
import numpy as np
import urllib.request
!pip install pyreadstat
import pyreadstat
!pip install savReaderWriter
import savReaderWriter as sav

Requirement already satisfied: pandas in c:\anaconda\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\anaconda\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\anaconda\lib\site-packages (1.21.5)
Requirement already satisfied: pyreadstat in c:\anaconda\lib\site-packages (1.2.0)
Requirement already satisfied: pandas>=1.2.0 in c:\anaconda\lib\site-packages (from pyreadstat) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.16.0)
Requirement already satisfied: savReaderWriter in c:\anaconda\lib\site-packages (3.4.2)

### Task 1 of 10 : ###

1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

In [31]:
# Importing data as Data Frame for its atributtes
rec_1 = pd.DataFrame(pd.read_spss( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\REC0111.sav" ))
rec_2 = pd.DataFrame(pd.read_spss( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\RE223132.sav" ))
rec_3 = pd.DataFrame(pd.read_spss( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\RE516171.sav" ))

In [32]:
rec_1

,ID1,HHID,CASEID,V001,V002,V003,V004,V007,V008,V009,...,QD333_4,QD333_5,QD333_6,UBIGEO,V022,V005,V190,V191,mujeres12a49,NCONGLOME
0,2019.0,000100201,000100201 2,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,...,No,No,No,010101,3.0,154803.0,Rico,1.234450,Mujeres de 15 a 49 años de edad,7065.0
1,2019.0,000100201,000100201 3,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,...,No,No,No,010101,3.0,154803.0,Rico,1.234450,"Mujeres de 12 a 14 de edad, nunca embarazadas",7065.0
2,2019.0,000102801,000102801 2,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,...,No,No,No,010101,3.0,154803.0,Rico,1.295611,Mujeres de 15 a 49 años de edad,7065.0
3,2019.0,000102801,000102801 6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,...,No,No,No,010101,3.0,154803.0,Rico,1.295611,Mujeres de 15 a 49 años de edad,7065.0
4,2019.0,000104801,000104801 2,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,...,No,No,No,010101,3.0,154803.0,Pobrer,-0.256431,Mujeres de 15 a 49 años de edad,7065.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,2019.0,325406201,325406201 2,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,...,No,No,No,250401,249.0,244995.0,El más pobre,-1.750187,Mujeres de 15 a 49 años de edad,15783.0
38331,2019.0,325406301,325406301 2,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,...,No,No,No,250401,249.0,244995.0,El más pobre,-1.676861,Mujeres de 15 a 49 años de edad,15783.0
38332,2019.0,325407001,325407001 2,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,...,No,No,No,250401,249.0,459792.0,El más pobre,-1.585333,Mujeres de 15 a 49 años de edad,15783.0
38333,2019.0,325407201,325407201 2,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,...,No,No,No,250401,249.0,459792.0,El más pobre,-1.650159,Mujeres de 15 a 49 años de edad,15783.0
38334,2019.0,325407401,325407401 2,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,...,No,No,No,250401,249.0,244995.0,El más pobre,-1.644720,Mujeres de 15 a 49 años de edad,15783.0

In [33]:
rec_2

,ID1,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,...,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16,QI302_05A,QI302_05B
0,2019.0,000100201 2,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí,No
1,2019.0,000100201 3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,000102801 2,3.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,...,No,No,NaN,NaN,NaN,NaN,NaN,No,No,Sí
3,2019.0,000102801 6,3.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,No
4,2019.0,000104801 2,3.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36917,2019.0,325406201 2,5.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí
36918,2019.0,325406301 2,5.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,...,No,Sí,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí
36919,2019.0,325407001 2,8.0,2.0,0.0,5.0,0.0,0.0,1.0,0.0,...,Sí,No,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí
36920,2019.0,325407201 2,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí
36921,2019.0,325407401 2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,Sí

In [34]:
rec_3

,ID1,CASEID,V501,V502,V503,V504,V505,V506,V507,V508,...,V743C,V743D,V743E,V743F,V744A,V744B,V744C,V744D,V744E,V746
0,2019.0,000100201 2,Casado,Actualmente casada,Una vez,Vive con ella,NaN,NaN,1.0,2008.0,...,Entrevistada,Entrevistada y esposo/compañero,Entrevistada,Esposo/compañero,No,No,No,No,No,Más que el
1,2019.0,000102801 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2011.0,...,Entrevistada y esposo/compañero,Entrevistada,Entrevistada,Entrevistada y esposo/compañero,No,No,No,No,No,Menos que el
2,2019.0,000102801 6,No viven juntos,Anteriormente casada,Una vez,NaN,NaN,NaN,8.0,1984.0,...,NaN,NaN,NaN,NaN,No,No,No,No,No,NaN
3,2019.0,000104801 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2009.0,...,Entrevistada,Entrevistada,Entrevistada,Entrevistada,No,No,No,No,No,NaN
4,2019.0,000113601 2,Viviendo juntos,Actualmente casada,Mas de una vez,Vive con ella,NaN,NaN,12.0,2005.0,...,Entrevistada,Entrevistada,Entrevistada y esposo/compañero,Esposo/compañero,No,No,No,No,No,Menos que el
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33306,2019.0,325406201 2,Viviendo juntos,Actualmente casada,Mas de una vez,Vive con ella,NaN,NaN,12.0,1985.0,...,Entrevistada y esposo/compañero,Entrevistada y esposo/compañero,Entrevistada y esposo/compañero,Entrevistada y esposo/compañero,No,No,No,No,No,NaN
33307,2019.0,325406301 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2002.0,...,Entrevistada,Entrevistada,Entrevistada,Entrevistada y esposo/compañero,No,No,No,No,No,NaN
33308,2019.0,325407001 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,11.0,1986.0,...,Esposo/compañero,Esposo/compañero,Entrevistada,Entrevistada y esposo/compañero,No,No,No,No,No,NaN
33309,2019.0,325407201 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,5.0,2008.0,...,Esposo/compañero,Entrevistada,Entrevistada,Entrevistada y esposo/compañero,No,No,No,No,No,NaN
33310,2019.0,325407401 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,6.0,2013.0,...,Esposo/compañero,Esposo/compañero,Entrevistada,Entrevistada y esposo/compañero,No,No,No,No,No,NaN

In [25]:
# Getting labels from sav file with pyreadstat. Instalamos e importamos el savReaderWriter as sav
import savReaderWriter as sav
with sav.SavHeaderReader( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\REC0111.sav", ioUtf8=True) as header:
    metadata1 = header.all()
    var_labels1 = metadata1.varLabels
    value_labels1 = metadata1.valueLabels
    
with sav.SavHeaderReader( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\RE223132.sav", ioUtf8=False) as header:
    metadata2 = header.all()
    var_labels2 = metadata2.varLabels
    value_labels2 = metadata2.valueLabels
    
with sav.SavHeaderReader( r"D:\Programación\QLAB-PUCP\Modulo 2\Diplomado_PUCP\_data\endes\2019\RE516171.sav", ioUtf8=True) as header:
    metadata3 = header.all()
    var_labels3 = metadata3.varLabels
    value_labels3 = metadata3.valueLabels

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 13: invalid continuation byte

In [9]:
# Finalmente generamos los atributos en la base de datos 

rec_1.attrs[ 'var_labels' ] = var_labels1
rec_2.attrs[ 'var_labels' ] = var_labels2
rec_3.attrs[ 'var_labels' ] = var_labels3

rec_1.attrs[ 'value_labels' ] = value_labels1
rec_2.attrs[ 'value_labels' ] = value_labels2
rec_3.attrs[ 'value_labels' ] = value_labels3

NameError: name 'var_labels1' is not defined

## Task 2 of 10 : ##
Select the following columns for each data set:

|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

In [14]:
#Procedemos a crear los nuevos data frames con las columnas relevantes para cada base de datos

rec1_1 = rec_1.loc[ :, [ 'CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 'V010', 
                         'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 
                         'V127', 'V133' ]]

rec2_1 = rec_2.loc[ :, [ 'CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 'V327', 
                         'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 'V372', 'V372A', 
                         'V375A', 'V376', 'V376A', 'V379', 'V380']]

rec3_1 = rec_3.loc[ :, [ 'CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 'V509', 
                         'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715' ]]

In [15]:
rec1_1

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V024,V102,V120,V121,V122,V123,V124,V125,V127,V133
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Amazonas,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",16.0
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,Amazonas,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",6.0
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,Amazonas,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",16.0
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,Amazonas,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",4.0
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,Amazonas,Urbano,No,No,No,No,No,No,Cemento/ladrillo,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,Ucayali,Rural,No,No,No,No,No,No,Pona,4.0
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,Ucayali,Rural,No,No,No,No,No,No,Pona,6.0
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,Ucayali,Rural,No,No,No,No,No,No,Pona,3.0
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Ucayali,Rural,No,No,No,No,No,No,Pona,9.0
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Ucayali,Rural,No,No,No,No,No,No,Pona,9.0

In [16]:
rec2_1

,CASEID,V201,V218,V301,V302,V323,V323A,V325A,V326,V327,...,V363,V364,V367,V372,V372A,V375A,V376,V376A,V379,V380
0,000100201 2,2.0,2.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,Farmacia/botica,Farmacia/botica,...,NaN,Usando el método moderno,Entonces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000100201 3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,3.0,3.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,Hospital ESSALUD,"Hospital, Centro de Salud, Puesto de Salud, Po...",...,NaN,Usando el método moderno,Esperar más,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000102801 6,3.0,3.0,No conoce ningún método,Metodos tradicionales,NaN,NaN,NaN,NaN,NaN,...,NaN,No tiene la intención de,NaN,NaN,NaN,Menopausia,Infertilidad mujer,NaN,NaN,NaN
4,000104801 2,3.0,3.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,Puesto de salud MINSA,"Hospital, Centro de Salud, Puesto de Salud, Po...",...,NaN,Usando el método moderno,Esperar más,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36917,325406201 2,5.0,5.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,Puesto de salud MINSA,"Hospital, Centro de Salud, Puesto de Salud, Po...",...,NaN,Usando el método moderno,Esperar más,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36918,325406301 2,5.0,5.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,NaN,NaN,...,NaN,Usando el método tradicional,Entonces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36919,325407001 2,8.0,7.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,NaN,NaN,...,NaN,Usando el método tradicional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36920,325407201 2,2.0,1.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,NaN,NaN,...,NaN,Usando el método tradicional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36921,325407401 2,1.0,1.0,No conoce ningún método,Metodos modernos,NaN,NaN,NaN,Puesto de salud MINSA,"Hospital, Centro de Salud, Puesto de Salud, Po...",...,NaN,Usando el método moderno,Esperar más,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
rec3_1

,CASEID,V501,V502,V503,V504,V505,V506,V507,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,Casado,Actualmente casada,Una vez,Vive con ella,NaN,NaN,1.0,2008.0,1297.0,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0
1,000102801 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2011.0,1344.0,Tiene mes y año,28.0,7.0,De 5 a 9 años,18.0,3.0,Sí,14.0
2,000102801 6,No viven juntos,Anteriormente casada,Una vez,NaN,NaN,NaN,8.0,1984.0,1016.0,Tiene año - imputa mes,14.0,34.0,De 30 a más años,14.0,0.0,No,6.0
3,000104801 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2009.0,1320.0,Tiene mes y año,18.0,9.0,De 5 a 9 años,15.0,2.0,No,6.0
4,000113601 2,Viviendo juntos,Actualmente casada,Mas de una vez,Vive con ella,NaN,NaN,12.0,2005.0,1272.0,Tiene mes y año,17.0,13.0,De 10 a 14 años,15.0,2.0,Sí,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33306,325406201 2,Viviendo juntos,Actualmente casada,Mas de una vez,Vive con ella,NaN,NaN,12.0,1985.0,1032.0,Tiene mes y año,14.0,34.0,De 30 a más años,12.0,3.0,No,5.0
33307,325406301 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,12.0,2002.0,1236.0,Tiene mes y año,14.0,17.0,De 15 a 19 años,12.0,3.0,No,7.0
33308,325407001 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,11.0,1986.0,1043.0,Tiene mes y año,13.0,33.0,De 30 a más años,12.0,4.0,No,5.0
33309,325407201 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,5.0,2008.0,1301.0,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0
33310,325407401 2,Viviendo juntos,Actualmente casada,Una vez,Vive con ella,NaN,NaN,6.0,2013.0,1362.0,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0

In [18]:
#Ahora realizamos la misma selección pero para cada juego de variables:

new_var_labels1 = { i: var_labels1[i] for i in rec1_1.keys() }
new_var_labels2 = { i: var_labels2[i] for i in rec2_1.keys() }
new_var_labels3 = { i: var_labels3[i] for i in rec3_1.keys() }

#Hacemos lo mismo para cada juego de valores de las respectivas variables:

new_value_labels1 = { i: value_labels1[i] for i in value_labels1 if i in rec1_1.keys() }
new_value_labels2 = { i: value_labels2[i] for i in value_labels2 if i in rec2_1.keys() }
new_value_labels3 = { i: value_labels3[i] for i in value_labels3 if i in rec3_1.keys() }

NameError: name 'var_labels1' is not defined

## Task 3 of 10 : ##
Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

In [35]:
#Generamos la nueva columna de año: 

rec1_1.loc[ :, 'YEAR'] = 2019
rec1_1

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V102,V120,V121,V122,V123,V124,V125,V127,V133,YEAR
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",16.0,2019
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",6.0,2019
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",16.0,2019
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",4.0,2019
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,Urbano,No,No,No,No,No,No,Cemento/ladrillo,1.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,Rural,No,No,No,No,No,No,Pona,4.0,2019
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,Rural,No,No,No,No,No,No,Pona,6.0,2019
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,Rural,No,No,No,No,No,No,Pona,3.0,2019
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019

In [21]:
#Incorporamos Year al diccionario de etiquetas:

new_var = {'YEAR': "Year of the survey"}
new_var_labels1.update(new_var)
new_var_labels1

NameError: name 'new_var_labels1' is not defined

## Task 4 of 10 : ##
Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

In [36]:
# Validamos el tamaño de las bases

print(rec1_1.shape)
print(rec2_1.shape)
print(rec3_1.shape)

(38335, 23)
(36922, 25)
(33311, 18)

In [37]:
# Generamos primero el merge entre la base rec1_1 y la base rec2_1, pero considerando que la base 1 es de mayor dimensión
# que la base 2:
endes_2019_prelim =  rec1_1.merge( rec2_1 , on = [ 'CASEID' ] , how = "left" , validate = "m:1" )

#Ahora realizamos la fusión entre el merge preliminar y la base 3, considerando lo mismo:
endes_2019 =  endes_2019_prelim.merge( rec3_1 , on = [ 'CASEID' ] , how = "left" , validate = "m:1" )

endes_2019.head()

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,Tiene mes y año,28.0,7.0,De 5 a 9 años,18.0,3.0,Sí,14.0
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,Tiene año - imputa mes,14.0,34.0,De 30 a más años,14.0,0.0,No,6.0
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,Tiene mes y año,18.0,9.0,De 5 a 9 años,15.0,2.0,No,6.0

## Task 5 of 10 ##
Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

In [23]:
#Procedemos a unificar los diccionarios de las variables, lo hacemos centralizando la información en el primer
#diccionario

new_var_labels1.update(new_var_labels2)
new_var_labels1.update(new_var_labels3)

var_labels = new_var_labels1.copy()

#Ahora procedemos a realizar lo mismo con los valores, aplicando el comando update
new_value_labels1.update(new_value_labels2)
new_value_labels1.update(new_value_labels3)

value_labels = new_value_labels1.copy()

# Finalmente generamos los atributos en la base de datos 
endes_2019.attrs[ 'var_labels' ] = var_labels
endes_2019.attrs[ 'value_labels' ] = value_labels

# Verificamos los datos de las Variables:
endes_2019.attrs[ 'var_labels' ]

NameError: name 'new_var_labels1' is not defined

In [38]:
# Verificamos los datos de las Valores:
endes_2019.attrs[ 'value_labels' ]

KeyError: 'value_labels'

## Task 6 of 10 : ##
Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

In [39]:
# Buscamos y contamos los valores perdidos en cada una de las variables solicitadas: total children ever born (V201), 
# Ideal number of children (V613), Husbands education-single yrs (V715), and Age at first marriage (V511)

endes2019_missing = endes_2019.loc[ : ,['V201','V613','V715','V511']].isnull().sum()
endes2019_missing

V201     1413
V613     5024
V715    12454
V511    12454
dtype: int64

In [40]:
# Después de identificar que las columnas V613 y V715 son CATEGORICAL, las convertimos a FLOAT
endes_2019["V613"] = endes_2019["V613"].replace("Respuesta no numérica", np.nan).astype(str).astype(float)
endes_2019["V715"] = endes_2019["V715"].replace("No sabe", np.nan).astype(str).astype(float)

In [41]:
# Se genera un objeto que contenga las operaciones solicitadas. Para ello, se usa el método LOC para visualizar solo las variables solicitas en el ejercicio, luego se aplica la 
# función DESCRIBE para solicitar los estadísticos respectivos.
endes_2019_1 = endes_2019.loc[:,["V201","V613","V715","V511"]].describe(include="all")
endes_2019_1

               V201          V613          V715          V511
count  36922.000000  33260.000000  25626.000000  25881.000000
mean       1.781946      2.311906     10.764965     20.463738
std        1.749109      1.183034      3.578349      4.858358
min        0.000000      0.000000      0.000000     10.000000
25%        0.000000      2.000000      9.000000     17.000000
50%        1.000000      2.000000     11.000000     19.000000
75%        3.000000      3.000000     14.000000     23.000000
max       13.000000     20.000000     17.000000     48.000000

In [42]:
# Identificamos y Contamos los valores perdidos de nuestras variables y las agregamos a nuestra data frame
endes_2019_1.loc["N_missing"] = endes_2019.loc[:,["V201","V613","V715","V511"]].isna().sum()
endes_2019_1

                   V201          V613          V715          V511
count      36922.000000  33260.000000  25626.000000  25881.000000
mean           1.781946      2.311906     10.764965     20.463738
std            1.749109      1.183034      3.578349      4.858358
min            0.000000      0.000000      0.000000     10.000000
25%            0.000000      2.000000      9.000000     17.000000
50%            1.000000      2.000000     11.000000     19.000000
75%            3.000000      3.000000     14.000000     23.000000
max           13.000000     20.000000     17.000000     48.000000
N_missing   1413.000000   5075.000000  12709.000000  12454.000000

In [43]:
# Luego invertimos el orden de nuestros ejes con .transpose() y re-establecemos los índices con .reset_index()
endes_2019_2 = endes_2019_1.loc[["min","max","mean","count","N_missing"]].transpose().reset_index()
endes_2019_2

  index   min   max       mean    count  N_missing
0  V201   0.0  13.0   1.781946  36922.0     1413.0
1  V613   0.0  20.0   2.311906  33260.0     5075.0
2  V715   0.0  17.0  10.764965  25626.0    12709.0
3  V511  10.0  48.0  20.463738  25881.0    12454.0

In [44]:
# Cambiamos el nombre de nuestras variables con .rename(columns= ) y ordenamos nuestro data frame de acuerdo a los valores de
# la columna N_missing con .sort_values()
endes_2019_3 = endes_2019_2.rename(columns = {"index":"Variables", "min":"Min", "max":"Max","mean":"Mean","count":"N_obs"}).sort_values("N_missing")
endes_2019_3

  Variables   Min   Max       Mean    N_obs  N_missing
0      V201   0.0  13.0   1.781946  36922.0     1413.0
1      V613   0.0  20.0   2.311906  33260.0     5075.0
3      V511  10.0  48.0  20.463738  25881.0    12454.0
2      V715   0.0  17.0  10.764965  25626.0    12709.0

## Task 7 of 10 : ## 
Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

In [45]:
# Con la función .groupby() reagrupamos nuestro data frame según los valores de V024. Solicitamos las variables señaladas con la
# indicación de promediar los valores agrupados. Finalmente cambiamos los nombre de nuestras columnas.
mean_key_vars = endes_2019.groupby(["V024"], as_index=False)[["V201","V613","V715","V511"]].mean(
                ).rename(columns = {"V201":"mean_total_children","V613":"mean_ideal_children","V715":"mean_hb_yr_educ","V511":"mean_first_marriage"})
mean_key_vars

,V024,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
0,Huanuco,1.989754,2.446940,8.842528,19.818632
1,Ica,1.671034,2.353429,11.825332,20.747208
2,Junin,1.836656,2.199660,10.942122,20.683761
3,La Libertad,1.704082,2.355519,9.907909,20.774678
4,Lambayeque,1.673928,2.399849,11.123396,20.953831
5,Lima,1.476121,2.235107,11.731348,21.946329
6,Loreto,2.157568,2.476703,10.109375,18.448529
7,Madre de Dios,1.972514,2.272398,10.729053,19.467449
8,Moquegua,1.626724,1.965613,12.568605,21.640046
9,Pasco,1.854436,2.526570,11.032680,20.395379
10,Piura,1.812752,2.611650,10.032480,20.451737
11,Puno,1.794307,2.024316,10.836151,20.398964
12,San Martin,1.903340,2.493333,9.621053,18.953155
13,Tacna,1.436502,2.013083,12.141403,22.065095
14,Tumbes,1.756925,2.469824,11.118095,19.409821
15,Ucayali,2.012258,2.388399,10.709355,18.985481
16,Amazonas,1.980892,2.443906,9.440580,19.266152
17,Ancash,1.771065,2.383260,10.495381,20.591581
18,Apurimac,2.003463,2.207269,10.537530,20.064982
19,Arequipa,1.539910,2.137875,12.244275,22.304394
20,Ayacucho,1.848787,2.209026,10.470772,20.340228
21,Cajamarca,1.931559,2.545923,8.708874,19.610695
22,Callao,1.567164,2.241724,11.663909,21.517241
23,Cusco,1.894415,2.100097,10.569194,20.283154
24,Huancavelica,2.083969,2.295098,9.879221,19.780769

## Task 8 of 10 : ##
Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

In [46]:
# Con la función .melt() reconfiguramos el data frame mean_key_bars teniendo en cuenta los valores de V024, y asignando los
# nombres de nuestras dos columnas como "variables" y "values". Finalmente cambiamos el nombre de V024 a dpto.
reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars = ["V024"], var_name = "variables", value_name = "values").rename(columns = {"V024":"dpto"})
reshape_mean_key_vars

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

## Task 9 of 10 : ##
Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. **NO HINT**

In [48]:
#Se agrega los mismos argumentos de la pregunta 7 y 8, pero se debe respetar el orden del proceso como una muñeca rusa
#siendo el último proceso (pregunta 8) la primera externa cara de la muñeca y el primer proceso (pregunta 7) la cara interna de la muñeca.
reshape_mean_key_vars2 =  pd.melt(endes_2019.groupby(["V024"], as_index=False)[["V201","V613","V715","V511"]].mean().rename(columns = {"V201":"mean_total_children","V613":"mean_ideal_children","V715":"mean_hb_yr_educ","V511":"mean_first_marriage"}), id_vars = ["V024"], var_name = "variables", value_name = "values").rename(columns = {"V024":"dpto"})
        #El primer argumento de **pd.melt** debe indicar los promedios obtenidos de cada variable por columna, el segundo argumento por regiones o la variable objetivo, la variables, los valores y reodenar por departamento.
reshape_mean_key_vars2 #Presentamos el resultado.

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

## Task 10 of 10 ##
Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

In [236]:
# Con la función .merge() agregamos a endes_2019 el objeto reshape_mean_key_vars con la columna dpto renombrada como V024 para 
# utilizarla como el punto de referencia para la unión.
final_result = endes_2019.merge(reshape_mean_key_vars.rename(columns={"dpto":"V024"}), on = ['V024'], how = "left", validate = "m:m")
final_result

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V510,V511,V512,V513,V525,V613,V714,V715,variables,values
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_total_children,1.980892
1,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_ideal_children,2.443906
2,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_hb_yr_educ,9.440580
3,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_first_marriage,19.266152
4,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mean_total_children,1.980892
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153335,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0,mean_first_marriage,18.985481
153336,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_total_children,2.012258
153337,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_ideal_children,2.388399
153338,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_hb_yr_educ,10.709355
153339,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_first_marriage,18.985481